{
    "InputXcoor": [
        -453.9750061035156,
        -444.9750061035156,
        -530.9750366210938,
        -532.9749755859375,
        -627.948486328125,
        -636.9749755859375
    ],
    "InputYcoor": [
        -66.05271911621094,
        95.9472885131836,
        94.94725799560547,
        -62.052738189697269,
        101.46165466308594,
        -61.052703857421878
    ],
    "InputRotation": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "InputPower": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "InputConnectorIdentifier": [
        70,
        71,
        72,
        73,
        74,
        75
    ],
    "OutputXcoor": [
        376.8888854980469,
        245.38479614257813,
        50.02503204345703,
        150.0250244140625
    ],
    "OutputYcoor": [
        124.4444351196289,
        121.01725006103516,
        124.94727325439453,
        120.94730377197266
    ],
    "OutputRotation": [
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "OutputConnectorIdentifier": [
        66,
        67,
        68,
        69
    ],
    "WireIdentifier1": [
        71,
        70,
        2,
        5,
        0,
        3,
        32,
        72,
        73,
        8,
        11,
        6,
        9,
        35,
        53,
        14,
        17,
        12,
        15,
        38,
        59,
        56,
        74,
        75,
        20,
        23,
        18,
        21,
        41,
        47,
        29,
        26,
        27,
        24,
        65,
        62,
        50,
        44
    ],
    "WireIdentifier2": [
        1,
        4,
        30,
        31,
        51,
        52,
        66,
        7,
        10,
        33,
        34,
        54,
        55,
        16,
        13,
        36,
        37,
        57,
        58,
        67,
        45,
        46,
        19,
        22,
        39,
        40,
        60,
        61,
        25,
        28,
        42,
        43,
        63,
        64,
        48,
        49,
        68,
        69
    ],
    "WirePower": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "ANDXcoor": [
        -198.2222137451172,
        -214.17074584960938,
        46.27373123168945,
        -294.65283203125,
        241.0250244140625
    ],
    "ANDYcoor": [
        -22.222232818603517,
        -209.64944458007813,
        -110.09386444091797,
        -407.4355163574219,
        -344.052734375
    ],
    "ANDRotation": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "ANDConnector1Identifier": [
        52,
        55,
        58,
        61,
        64
    ],
    "ANDConnector2Identifier": [
        51,
        54,
        57,
        60,
        63
    ],
    "ANDConnector3Identifier": [
        53,
        56,
        59,
        62,
        65
    ],
    "ORXcoor": [
        130.71815490722657,
        324.0250244140625
    ],
    "ORYcoor": [
        -177.64944458007813,
        -372.0527038574219
    ],
    "ORRotation": [
        0.0,
        0.0
    ],
    "ORConnector1Identifier": [
        45,
        48
    ],
    "ORConnector2Identifier": [
        46,
        49
    ],
    "ORConnector3Identifier": [
        47,
        50
    ],
    "XORXcoor": [
        -180.4444580078125,
        -227.50404357910157,
        25.829242706298829,
        -289.0860900878906,
        251.02505493164063
    ],
    "XORYcoor": [
        117.33332061767578,
        -107.42720031738281,
        2.795015335083008,
        -293.7193908691406,
        -270.052734375
    ],
    "XORRotation": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "XORConnector1Identifier": [
        31,
        34,
        37,
        40,
        43
    ],
    "XORConnector2Identifier": [
        30,
        33,
        36,
        39,
        42
    ],
    "XORConnector3Identifier": [
        32,
        35,
        38,
        41,
        44
    ],
    "NOTXcoor": [],
    "NOTYcoor": [],
    "NOTRotation": [],
    "NOTConnector1Identifier": [],
    "NOTConnector2Identifier": [],
    "SplitterXcoor": [
        -368.0000305175781,
        -376.0,
        -371.5555725097656,
        -371.5040283203125,
        -119.05956268310547,
        -160.83737182617188,
        -451.2818298339844,
        -459.05963134765627,
        -217.08609008789063,
        187.3583221435547
    ],
    "SplitterYcoor": [
        97.77779388427735,
        18.666648864746095,
        -122.66667175292969,
        -206.09388732910157,
        -22.093881607055665,
        -106.538330078125,
        -288.538330078125,
        -361.8716735839844,
        -304.3860168457031,
        -179.05271911621095
    ],
    "SplitterRotation": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "SplitterConnector1Identifier": [
        1,
        4,
        7,
        10,
        13,
        16,
        19,
        22,
        25,
        28
    ],
    "SplitterConnector2Identifier": [
        2,
        5,
        8,
        11,
        14,
        17,
        20,
        23,
        26,
        29
    ],
    "SplitterConnector3Identifier": [
        0,
        3,
        6,
        9,
        12,
        15,
        18,
        21,
        24,
        27
    ],
    "WireConnectorXcoor": [],
    "WireConnectorYcoor": [],
    "WireConnectorRotation": [],
    "WireConnectorIdentifier": []
}